# 应用名称
spring.application.name=spring-cloud-eureka-client
#  客户端   端口随机可用
server.port=8080
management.security.enabled=false
#配置连接服务器
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka,\
  http://localhost:9091/eureka
#  调整获取所有应用元信息间隔时间
eureka.client.registry-fetch-interval-seconds=5
# 调整应用元信息间隔时间
eureka.client.initial-instance-info-replication-interval-seconds=5












